# Python Online Editor Sign Up
We will be using the online IDE [repl.it](https://repl.it) to write Python code this semester.  Below are instructions for how to sign up for an account, as well as how to collect and create a school for students to register.

## Sign Up Instructions for teachers using a free Code account
1. Follow instructions to create teacher Trinket account: [Sign Up Guide Teachers Code].

[Sign Up Guide Teachers Code]:https://github.com/TEALSK12/2nd-semester-introduction-to-computer-science/raw/master/units/1_unit/replit_teacher.docx
